# WebService

./: README.md  pom.xml
src/main/java/webSocket/: StreamAppEndPoint.java  WebAppEndPoint.java
src/main/java/yikaig/: EmbeddedTomcatConfig.java  Launcher.java
src/main/java/yikaig/config/: CoreConfig.java
src/main/java/yikaig/service/: GeoService.java
src/main/java/yikaig/webSocket/: StreamAppEndPoint.java  WebAppEndPoint.java
src/main/webapp/: index.html  realtime.html  statistic_date.html  statistic_dayOfWeek.html
src/main/webapp/css/: customTab.css  dashboard.css
src/main/webapp/js/: index.js  realtime.js  statictic_dayOfWeek.js  statistic.js  template.js
src/main/webapp/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
